
body {
    margin: 0;
    padding: 0 !important; 
}

#canvas {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}
#canvas-container,
#overlayed-canvas {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    position: fixed;
    z-index: -10;

}
#up {
    grid-area: bu;
}

#down {
    grid-area: bd;
}

#left {
    grid-area: bl;
}

#right {
    grid-area: br;
}
#up-left {
    grid-area: bul;
}
#up-right {
    grid-area: bur;
}
#down-left {
    grid-area: bdl;
}
#down-right {
    grid-area: bdr;
}

#buttons {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 100px;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
    "bul bu bur"
    "bl . br"
    "bdl bd bdr";
    gap: 5px;
    display: none;
}
#backdrop {
    z-index: 5555;
    background-color: rgba(44,44,46,0.6);
    backdrop-filter: blur(8px);
    width: 100vw;
    height: 100vh;
    position: fixed;
}
